b010_0_30.wav;beach;0
b010_60_90.wav;beach;0
b010_150_180.wav;beach;1
b010_30_60.wav;beach;1
b010_120_150.wav;beach;2
b022_120_150.wav;beach;2
b022_60_90.wav;beach;3
b022_180_210.wav;beach;3
a083_30_60.wav;cafe/restaurant;0
a083_0_30.wav;cafe/restaurant;0
a083_150_180.wav;cafe/restaurant;1
a083_60_90.wav;cafe/restaurant;1
a083_120_150.wav;cafe/restaurant;2
a083_90_120.wav;cafe/restaurant;2
a060_60_90.wav;cafe/restaurant;3
a060_0_30.wav;cafe/restaurant;3
b096_90_120.wav;car;0
b096_240_270.wav;car;0
b096_180_210.wav;car;1
b096_210_240.wav;car;1
b096_0_30.wav;car;2
b096_270_300.wav;car;2
b096_150_180.wav;car;3
b096_30_60.wav;car;3
b099_180_210.wav;city_center;0
b099_210_240.wav;city_center;0
b099_60_90.wav;city_center;1
b099_30_60.wav;city_center;1
b099_90_120.wav;city_center;2
b094_90_120.wav;city_center;2
b094_210_240.wav;city_center;3
b094_30_60.wav;city_center;3
a040_60_90.wav;forest_path;0
a040_90_120.wav;forest_path;0
a040_30_60.wav;forest_path;1
a040_141_171.wav;forest_path;1
a040_0_30.wav;forest_path;2
a096_180_210.wav;forest_path;2
a096_0_30.wav;forest_path;3
a096_90_120.wav;forest_path;3
b085_90_120.wav;grocery_store;0
b085_120_150.wav;grocery_store;0
b085_60_90.wav;grocery_store;1
b085_0_30.wav;grocery_store;1
b085_180_210.wav;grocery_store;2
b085_150_180.wav;grocery_store;2
b087_60_90.wav;grocery_store;3
b087_30_60.wav;grocery_store;3
a031_0_30.wav;home;0
a031_30_60.wav;home;0
a031_90_120.wav;home;1
a031_150_180.wav;home;1
a031_60_90.wav;home;2
a031_120_150.wav;home;2
b032_60_90.wav;home;3
b032_180_210.wav;home;3
b034_180_210.wav;library;0
b034_120_150.wav;library;0
b034_150_180.wav;library;1
b034_210_240.wav;library;1
b034_60_90.wav;library;2
b034_30_60.wav;library;2
b034_90_120.wav;library;3
b025_150_180.wav;library;3
b071_30_60.wav;metro_station;0
b071_120_150.wav;metro_station;0
b071_150_180.wav;metro_station;1
b071_60_90.wav;metro_station;1
b071_90_120.wav;metro_station;2
a084_242_272.wav;metro_station;2
a084_92_122.wav;metro_station;3
a084_62_92.wav;metro_station;3
a099_240_270.wav;office;0
a099_180_210.wav;office;0
a099_60_90.wav;office;1
a099_150_180.wav;office;1
a099_210_240.wav;office;2
a099_0_30.wav;office;2
a099_120_150.wav;office;3
b115_120_150.wav;office;3
a018_90_120.wav;park;0
a018_30_60.wav;park;0
a018_0_30.wav;park;1
a018_180_210.wav;park;1
a018_150_180.wav;park;2
a018_120_150.wav;park;2
a018_60_90.wav;park;3
a017_120_150.wav;park;3
b008_120_150.wav;residential_area;0
b008_90_120.wav;residential_area;0
b008_0_30.wav;residential_area;1
b008_180_210.wav;residential_area;1
b008_60_90.wav;residential_area;2
b008_150_180.wav;residential_area;2
a001_150_180.wav;residential_area;3
a001_0_30.wav;residential_area;3
b065_144_174.wav;train;0
b065_0_30.wav;train;0
b065_84_114.wav;train;1
b065_174_204.wav;train;1
b065_54_84.wav;train;2
b065_204_234.wav;train;2
b065_114_144.wav;train;3
a145_180_210.wav;train;3
a148_120_150.wav;tram;0
a148_270_300.wav;tram;0
a148_60_90.wav;tram;1
a148_180_210.wav;tram;1
a148_240_270.wav;tram;2
b082_90_120.wav;tram;2
b082_0_30.wav;tram;3
b082_120_150.wav;tram;3